REMINDER_RAILS_MAX_THREADS=5
REMINDER_DATABASE_USERNAME=reminder
REMINDER_DATABASE_PASSWORD=reminder
REMINDER_DATABASE_HOST=postgres
REMINDER_DATABASE_PORT=5432
REMINDER_DATABASE_NAME=reminder
REMINDER_REDIS_LOCATION=redis://redis:6379/reminder

REMINDER_BACKEND_HOST=http://127.0.0.1:3000

POSTGRES_PASSWORD=reminder
POSTGRES_DB=reminder
POSTGRES_USER=reminder